# bind C-a r to reload configuration
unbind r
bind r source-file ~/.tmux.conf
# as per neovim :checkhealth
set -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "screen-256color"
# set-option -sa terminal-features ',screen-256color:RGB' 
# True color settings; form https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d
#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

# see https://www.josean.com/posts/tmux-setup
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r j select-pane -D
#resize-pane -D 5
bind -r k select-pane -U
#resize-pane -U 5
bind -r l select-pane -R
#resize-pane -R 5
bind -r h select-pane -L
#resize-pane -L 5

bind -r m resize-pane -Z
set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# add plugin to seamlessly move through tmux and nvim using same keys
set -g @plugin 'christoomey/vim-tmux-navigator'

# now set the resurrect option for nvim, as per https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-nvim 'session'
#set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
